{
  "namespace": "Pahsiv",
  "name": "MyFoothold",
  "description": "A mod that visualizes standable ground.",
  "version_number": "1.0.0",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.75301"
  ],
  "website_url": "https://github.com/MyShiLingStar/Foothold",
  "FullName": "Pahsiv-MyFoothold"
}